HOST=mlflow.dev
POSTGRES_USER=sidkas
POSTGRES_PASSWORD=cit_digi
POSTGRES_DATA_PATH=/mnt/InternalStorage/sidkas/docker-apps/volumes/postgres-data
PGADMIN_DEFAULT_EMAIL=siddhartha.kasaraneni@gmail.com
PGADMIN_DEFAULT_PASSWORD=cit_digi
LOCAL_FS_PATH=/mnt/InternalStorage/sidkas/mlflow

